* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container{
    width: 100vw;
    height: 800px;
    background-color: #214FF3;
    display: flex;
    justify-content: center;
    align-items: center;
}




.item1 { 
    grid-area: item1; 
}

.item2 { 
    grid-area: item2; 
}

.item3 { 
    grid-area: item3;
}

.item4 { 
    grid-area: item4; 
}

.item5 { 
    grid-area: item5;
}

.item6 { 
    grid-area: item6;
}

.item7 { 
    grid-area: item7;
}

.item8 { 
    grid-area: item8;
}

.item9 { 
    grid-area: item9; 
}

.item10 { 
    grid-area: item10; 
}

.item11 { 
    grid-area: item11;
}




.grid {
  display: grid;
  grid-template-areas:
    'item1 item7 item8 item8 '
    'item1 item6 item10 item11 '
    'item4 item2 item10 item3 '
    'item5 item2 item9 item9 '
    ;
  gap: 15px;
  background-color: #214ff3;
  padding: 10px;
  width: 1000px;
  height: 500px;
  
}

.grid div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #214ff3;
}